# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: BTL
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/ASUS/OneDrive/Documents/Hệ$ điều$ hành/BTL/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target BTL


#############################################
# Order-only phony target for BTL

build cmake_object_order_depends_target_BTL: phony || CMakeFiles/BTL.dir

build CMakeFiles/BTL.dir/ossim_source_code/src/cpu.c.obj: C_COMPILER__BTL_unscanned_Debug C$:/Users/ASUS/OneDrive/Documents/Hệ$ điều$ hành/BTL/ossim_source_code/src/cpu.c || cmake_object_order_depends_target_BTL
  DEP_FILE = CMakeFiles\BTL.dir\ossim_source_code\src\cpu.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/ASUS/OneDrive/Documents/Hệ điều hành/BTL/ossim_source_code/include"
  OBJECT_DIR = CMakeFiles\BTL.dir
  OBJECT_FILE_DIR = CMakeFiles\BTL.dir\ossim_source_code\src

build CMakeFiles/BTL.dir/ossim_source_code/src/loader.c.obj: C_COMPILER__BTL_unscanned_Debug C$:/Users/ASUS/OneDrive/Documents/Hệ$ điều$ hành/BTL/ossim_source_code/src/loader.c || cmake_object_order_depends_target_BTL
  DEP_FILE = CMakeFiles\BTL.dir\ossim_source_code\src\loader.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/ASUS/OneDrive/Documents/Hệ điều hành/BTL/ossim_source_code/include"
  OBJECT_DIR = CMakeFiles\BTL.dir
  OBJECT_FILE_DIR = CMakeFiles\BTL.dir\ossim_source_code\src

build CMakeFiles/BTL.dir/ossim_source_code/src/mem.c.obj: C_COMPILER__BTL_unscanned_Debug C$:/Users/ASUS/OneDrive/Documents/Hệ$ điều$ hành/BTL/ossim_source_code/src/mem.c || cmake_object_order_depends_target_BTL
  DEP_FILE = CMakeFiles\BTL.dir\ossim_source_code\src\mem.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/ASUS/OneDrive/Documents/Hệ điều hành/BTL/ossim_source_code/include"
  OBJECT_DIR = CMakeFiles\BTL.dir
  OBJECT_FILE_DIR = CMakeFiles\BTL.dir\ossim_source_code\src

build CMakeFiles/BTL.dir/ossim_source_code/src/mm-memphy.c.obj: C_COMPILER__BTL_unscanned_Debug C$:/Users/ASUS/OneDrive/Documents/Hệ$ điều$ hành/BTL/ossim_source_code/src/mm-memphy.c || cmake_object_order_depends_target_BTL
  DEP_FILE = CMakeFiles\BTL.dir\ossim_source_code\src\mm-memphy.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/ASUS/OneDrive/Documents/Hệ điều hành/BTL/ossim_source_code/include"
  OBJECT_DIR = CMakeFiles\BTL.dir
  OBJECT_FILE_DIR = CMakeFiles\BTL.dir\ossim_source_code\src

build CMakeFiles/BTL.dir/ossim_source_code/src/mm-vm.c.obj: C_COMPILER__BTL_unscanned_Debug C$:/Users/ASUS/OneDrive/Documents/Hệ$ điều$ hành/BTL/ossim_source_code/src/mm-vm.c || cmake_object_order_depends_target_BTL
  DEP_FILE = CMakeFiles\BTL.dir\ossim_source_code\src\mm-vm.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/ASUS/OneDrive/Documents/Hệ điều hành/BTL/ossim_source_code/include"
  OBJECT_DIR = CMakeFiles\BTL.dir
  OBJECT_FILE_DIR = CMakeFiles\BTL.dir\ossim_source_code\src

build CMakeFiles/BTL.dir/ossim_source_code/src/mm.c.obj: C_COMPILER__BTL_unscanned_Debug C$:/Users/ASUS/OneDrive/Documents/Hệ$ điều$ hành/BTL/ossim_source_code/src/mm.c || cmake_object_order_depends_target_BTL
  DEP_FILE = CMakeFiles\BTL.dir\ossim_source_code\src\mm.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/ASUS/OneDrive/Documents/Hệ điều hành/BTL/ossim_source_code/include"
  OBJECT_DIR = CMakeFiles\BTL.dir
  OBJECT_FILE_DIR = CMakeFiles\BTL.dir\ossim_source_code\src

build CMakeFiles/BTL.dir/ossim_source_code/src/os.c.obj: C_COMPILER__BTL_unscanned_Debug C$:/Users/ASUS/OneDrive/Documents/Hệ$ điều$ hành/BTL/ossim_source_code/src/os.c || cmake_object_order_depends_target_BTL
  DEP_FILE = CMakeFiles\BTL.dir\ossim_source_code\src\os.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/ASUS/OneDrive/Documents/Hệ điều hành/BTL/ossim_source_code/include"
  OBJECT_DIR = CMakeFiles\BTL.dir
  OBJECT_FILE_DIR = CMakeFiles\BTL.dir\ossim_source_code\src

build CMakeFiles/BTL.dir/ossim_source_code/src/paging.c.obj: C_COMPILER__BTL_unscanned_Debug C$:/Users/ASUS/OneDrive/Documents/Hệ$ điều$ hành/BTL/ossim_source_code/src/paging.c || cmake_object_order_depends_target_BTL
  DEP_FILE = CMakeFiles\BTL.dir\ossim_source_code\src\paging.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/ASUS/OneDrive/Documents/Hệ điều hành/BTL/ossim_source_code/include"
  OBJECT_DIR = CMakeFiles\BTL.dir
  OBJECT_FILE_DIR = CMakeFiles\BTL.dir\ossim_source_code\src

build CMakeFiles/BTL.dir/ossim_source_code/src/queue.c.obj: C_COMPILER__BTL_unscanned_Debug C$:/Users/ASUS/OneDrive/Documents/Hệ$ điều$ hành/BTL/ossim_source_code/src/queue.c || cmake_object_order_depends_target_BTL
  DEP_FILE = CMakeFiles\BTL.dir\ossim_source_code\src\queue.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/ASUS/OneDrive/Documents/Hệ điều hành/BTL/ossim_source_code/include"
  OBJECT_DIR = CMakeFiles\BTL.dir
  OBJECT_FILE_DIR = CMakeFiles\BTL.dir\ossim_source_code\src

build CMakeFiles/BTL.dir/ossim_source_code/src/sched.c.obj: C_COMPILER__BTL_unscanned_Debug C$:/Users/ASUS/OneDrive/Documents/Hệ$ điều$ hành/BTL/ossim_source_code/src/sched.c || cmake_object_order_depends_target_BTL
  DEP_FILE = CMakeFiles\BTL.dir\ossim_source_code\src\sched.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/ASUS/OneDrive/Documents/Hệ điều hành/BTL/ossim_source_code/include"
  OBJECT_DIR = CMakeFiles\BTL.dir
  OBJECT_FILE_DIR = CMakeFiles\BTL.dir\ossim_source_code\src

build CMakeFiles/BTL.dir/ossim_source_code/src/timer.c.obj: C_COMPILER__BTL_unscanned_Debug C$:/Users/ASUS/OneDrive/Documents/Hệ$ điều$ hành/BTL/ossim_source_code/src/timer.c || cmake_object_order_depends_target_BTL
  DEP_FILE = CMakeFiles\BTL.dir\ossim_source_code\src\timer.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/ASUS/OneDrive/Documents/Hệ điều hành/BTL/ossim_source_code/include"
  OBJECT_DIR = CMakeFiles\BTL.dir
  OBJECT_FILE_DIR = CMakeFiles\BTL.dir\ossim_source_code\src


# =============================================================================
# Link build statements for EXECUTABLE target BTL


#############################################
# Link the executable BTL.exe

build BTL.exe: C_EXECUTABLE_LINKER__BTL_Debug CMakeFiles/BTL.dir/ossim_source_code/src/cpu.c.obj CMakeFiles/BTL.dir/ossim_source_code/src/loader.c.obj CMakeFiles/BTL.dir/ossim_source_code/src/mem.c.obj CMakeFiles/BTL.dir/ossim_source_code/src/mm-memphy.c.obj CMakeFiles/BTL.dir/ossim_source_code/src/mm-vm.c.obj CMakeFiles/BTL.dir/ossim_source_code/src/mm.c.obj CMakeFiles/BTL.dir/ossim_source_code/src/os.c.obj CMakeFiles/BTL.dir/ossim_source_code/src/paging.c.obj CMakeFiles/BTL.dir/ossim_source_code/src/queue.c.obj CMakeFiles/BTL.dir/ossim_source_code/src/sched.c.obj CMakeFiles/BTL.dir/ossim_source_code/src/timer.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\BTL.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = BTL.exe
  TARGET_IMPLIB = libBTL.dll.a
  TARGET_PDB = BTL.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\ASUS\OneDrive\Documents\Hệ điều hành\BTL\cmake-build-debug" && "D:\IDE Clion\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\ASUS\OneDrive\Documents\Hệ điều hành\BTL\cmake-build-debug" && "D:\IDE Clion\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\ASUS\OneDrive\Documents\Hệ điều hành\BTL" -B"C:\Users\ASUS\OneDrive\Documents\Hệ điều hành\BTL\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build BTL: phony BTL.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/ASUS/OneDrive/Documents/Hệ điều hành/BTL/cmake-build-debug

build all: phony BTL.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/ASUS/OneDrive/Documents/Hệ$ điều$ hành/BTL/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake D$:/IDE$ Clion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake D$:/IDE$ Clion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake D$:/IDE$ Clion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake D$:/IDE$ Clion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake D$:/IDE$ Clion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake D$:/IDE$ Clion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake D$:/IDE$ Clion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake D$:/IDE$ Clion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake D$:/IDE$ Clion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/IDE$ Clion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake D$:/IDE$ Clion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake D$:/IDE$ Clion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/IDE$ Clion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake D$:/IDE$ Clion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake D$:/IDE$ Clion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake D$:/IDE$ Clion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake D$:/IDE$ Clion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake D$:/IDE$ Clion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/ASUS/OneDrive/Documents/Hệ$ điều$ hành/BTL/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake D$:/IDE$ Clion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake D$:/IDE$ Clion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake D$:/IDE$ Clion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake D$:/IDE$ Clion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake D$:/IDE$ Clion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake D$:/IDE$ Clion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake D$:/IDE$ Clion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake D$:/IDE$ Clion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake D$:/IDE$ Clion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/IDE$ Clion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake D$:/IDE$ Clion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake D$:/IDE$ Clion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/IDE$ Clion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake D$:/IDE$ Clion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake D$:/IDE$ Clion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake D$:/IDE$ Clion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake D$:/IDE$ Clion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake D$:/IDE$ Clion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
